<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV_Andris_Gūtmanis</title>

    <STYLE>
        .main_nav {

            background-color: rgb(61, 63, 63);
            font-size: 30px;
            font-style: bold;
            text-align: center;
           

        }

        a{
            color: azure;
            text-decoration: none;
            border: 3px rgb(14, 14, 18) solid;
            padding: 10px;
        }

        body{

            background-color: rgb(31, 30, 30);
        }
        h1{
            text-align: center;
            font-size: 50px;
            color: azure;
            
            padding: 18px;
        }

        h2{
            text-align: center;
            border: 3px white solid;
            padding: 18px;
            color: azure;
        }


    </STYLE>
</head>
<body>
    <br>
    <div class="main_nav">
        <a href="/">HOME</a>
        <a href="/education.html">EDUCATION+CEQ</a>
        <a href="/work_experience.html">WORK EXPERIENCE</a>


    </div>
    <h1>EDUCATION</h1>
    <h2>2014-2015 University of Latvia, Philosophy</h2>
    <h2>2012-2013 One World University, Pedagogy</h2>
    <h2>2008-2011 University of Latvia, Philosophy</h2>
    <h2>1996-2008 High School of Rūjiena</h2>
    <h2>1993-2003 Art School of Rūjiena</h2>
    <h1>CERTIFIED EXTRA QUALIFICATION</h1>
    <h2>2015 NVA „ Negotiation management and the art of argumentation”
    </h2>
    <h2>2015 NVA „Negotiation management and the stage art”
    </h2>
    <h2>2015 NVA „Overcoming stress”</h2>
    <h2>2015 NVA „Project management basics”</h2>
    <h2>2015 NVA „Business plan creation basics”</h2>
    <h2>2015 NVA „Business basics”
    </h2>
    
</body>
</html>