<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV_Andris_Gūtmanis</title>

    <STYLE>
        .main_nav {

            background-color: rgb(61, 63, 63);
            font-size: 30px;
            font-style: bold;
            text-align: center;
           

        }

        a{
            color: azure;
            text-decoration: none;
            border: 3px rgb(14, 14, 18) solid;
            padding: 10px;
        }

        body{

            background-color: rgb(31, 30, 30);
        }

        h1{
            text-align: center;
            font-size: 50px;
            color: azure;
            border: 3px white solid;
            padding: 18px;
        }

        h2{
            text-align: center;
            border: 3px white solid;
            padding: 18px;
            color: azure;
        }
        h3{
            text-align: center;
            border: 3px white solid;
            padding: 18px;
            color: white;
        }
       img{
        display: block;
        margin: 0 auto;
        
       }
       


    </STYLE>
</head>
<body>
    <br>
    <div class="main_nav">
        <a href="/">HOME</a>
        <a href="/education.html">EDUCATION+CEQ</a>
        <a href="/work_experience.html">WORK EXPERIENCE</a>


    </div>



    <h1>Andris Gūtmanis</h1>
    <h3>Savienoju šķietami nesavienojamo. Mākslu un loģiku. Tiešraižu režiju un programmēšanu. <br> Esmu atsaucīgs, pozitīvs, spējīgs pieņemt sakarīgus, pamatotus un patstāvīgus lēmumus. <br> Lai, kas Jums būtu padomā, esmu drošs, ka varu rast risinājumus raizēm un uzburt fantastisku ainu, jūsu radošajām idejām.</h3>
    <img src="img\BILDE_CV.jpg" alt="opā pazudusi" height="550px">
    <h2>andris.gutman@gmail.com</h2>
    <h2>+37125612487</h2>
    
</body>
</html>