<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV_Andris_Gūtmanis</title>

    <STYLE>
        .main_nav {

            background-color: rgb(61, 63, 63);
            font-size: 30px;
            font-style: bold;
            text-align: center;
           

        }

        a{
            color: azure;
            text-decoration: none;
            border: 3px rgb(14, 14, 18) solid;
            padding: 10px;
        }

        body{

            background-color: rgb(31, 30, 30);
        }
        h2{
            text-align: center;
            
            color: azure;
            padding: 18px;
        }

        h3{
            text-align: center;
            color: azure;
            font-style: italic;
        }

       


    </STYLE>
</head>
<body>
    <br>
    <div class="main_nav">
        <a href="/">HOME</a>
        <a href="/education.html">EDUCATION+CEQ</a>
        <a href="/work_experience.html">WORK EXPERIENCE</a>


    </div>
    <h2>2019-ongoing Live streaming director, Spring Production/Sportacentrs.com</h2>
    <h3>Superhuman with 8 hands. Sound, Light, Video 3in1. 
        Planning/communication/management/problem solving and crisis 
        diversion/directing. Frequent flyer, easy to mingle with other cultures.</h3>
        <br>

    <h2>2018-2019 Camera man, Spring Production/Sportacentrs.com</h2>
    <h3>Submissive ball tracking machine, capable of working in any weather 24/7.
    </h3>
    <br>

    <h2>2015-2017 Head of disciplinary committee, Entuziastu Hokeja Līga</h2>
    <h3>In charge of guiding players to more peaceful play style by reviewing 
        penalties and giving out punishments – game disqualification and fines.</h3>
        <br>

    <h2>2013-2018 Camera man, Entuziastu Hokeja Līga</h2>
    <h3>Puck tracking machine. Spent more time in ice halls than outside.</h3>
    <br>
        
    <h2>2013-2014 Client service specialist/Data operator, Bērnu Klīniskā Universitātēs 
        Slimnīca (BKUS children hospital)</h2>
    <h3>Registering patients/calming down parents. Punctual, clear and correct 
        data input in internal database systems for doctors to use.</h3>
        <br>

    <h2>2013-2014 Translator LV-ENG-LV, Hieronymus</h2>
    <h3>Translated dam control system manual from English to Latvian. Fun fact
        600 pages for windows 3.5 probably still in use.</h3>
        <br>

    <h2>2012-2014 Bartender, SKĀbene</h2>
    <h3>Everyone should do this for at least 6 months, gained people skills, got 
        over shyness and learned how to make delicious adult treats.
        </h3>
        <br>

    <h2>2011-2012 Teacher assistant, Bogense Heldagsskole</h2>
    <h3>Teacher assistant for teenagers with disabilities or crime related 
        background.
        </h3>
            
            

</body>
</html>